<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="PhotosTableViewCell" customModule="Reflections" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-Uc-6j5">
                        <rect key="frame" x="5" y="5" width="445" height="136"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-Mu-NIM">
                                <rect key="frame" x="8" y="5.9999999999999982" width="74.333333333333329" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="I3n-Gl-FiG"/>
                                    <constraint firstAttribute="width" constant="74.329999999999998" id="SUi-qh-dc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-CZ-uAG">
                                <rect key="frame" x="84.333333333333329" y="5.9999999999999982" width="8.6666666666666714" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-lt-FbW">
                                <rect key="frame" x="8" y="34.333333333333336" width="405" height="97.666666666666657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-Nw-KpI">
                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="97.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-gx-3ub">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="97.666666666666671"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-lV-vE6">
                                                <rect key="frame" x="72.666666666666671" y="72.666666666666657" width="25" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-WK-Ks1">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.1717129946" blue="0.2196142972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="4rb-WK-Ks1" firstAttribute="leading" secondItem="wnL-lV-vE6" secondAttribute="leading" id="53Z-dM-9n9"/>
                                                    <constraint firstAttribute="width" constant="25" id="EkQ-Mi-MXa"/>
                                                    <constraint firstAttribute="bottom" secondItem="4rb-WK-Ks1" secondAttribute="bottom" id="WfO-GL-Myy"/>
                                                    <constraint firstAttribute="trailing" secondItem="4rb-WK-Ks1" secondAttribute="trailing" id="kHi-Uy-gJA"/>
                                                    <constraint firstItem="4rb-WK-Ks1" firstAttribute="top" secondItem="wnL-lV-vE6" secondAttribute="top" id="maa-gU-frR"/>
                                                    <constraint firstAttribute="width" secondItem="wnL-lV-vE6" secondAttribute="height" id="nhk-Zx-F92"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batch" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-6m-jbh">
                                                <rect key="frame" x="2" y="2" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="NYm-I4-BW8"/>
                                                    <constraint firstAttribute="width" secondItem="pTE-6m-jbh" secondAttribute="height" id="rQC-EI-fKv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bws-v6-gL9">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="97.666666666666671"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pTE-6m-jbh" firstAttribute="top" secondItem="dCz-Nw-KpI" secondAttribute="top" constant="2" id="3z0-6k-c4k"/>
                                            <constraint firstItem="pTE-6m-jbh" firstAttribute="leading" secondItem="dCz-Nw-KpI" secondAttribute="leading" constant="2" id="HFX-4T-WEN"/>
                                            <constraint firstItem="bws-v6-gL9" firstAttribute="leading" secondItem="dCz-Nw-KpI" secondAttribute="leading" id="Han-YA-96K"/>
                                            <constraint firstAttribute="trailing" secondItem="wnL-lV-vE6" secondAttribute="trailing" id="KPj-14-Xl0"/>
                                            <constraint firstAttribute="trailing" secondItem="T4p-gx-3ub" secondAttribute="trailing" id="NwP-w6-vzg"/>
                                            <constraint firstItem="T4p-gx-3ub" firstAttribute="leading" secondItem="dCz-Nw-KpI" secondAttribute="leading" id="Pik-LN-c8u"/>
                                            <constraint firstAttribute="trailing" secondItem="bws-v6-gL9" secondAttribute="trailing" id="Qpe-Km-WK2"/>
                                            <constraint firstItem="bws-v6-gL9" firstAttribute="top" secondItem="dCz-Nw-KpI" secondAttribute="top" id="Vrk-ZQ-Xq3"/>
                                            <constraint firstAttribute="bottom" secondItem="bws-v6-gL9" secondAttribute="bottom" id="Yhd-cA-jEr"/>
                                            <constraint firstAttribute="bottom" secondItem="T4p-gx-3ub" secondAttribute="bottom" id="fGZ-4U-Yst"/>
                                            <constraint firstItem="T4p-gx-3ub" firstAttribute="top" secondItem="dCz-Nw-KpI" secondAttribute="top" id="iwy-yP-O5c"/>
                                            <constraint firstAttribute="bottom" secondItem="wnL-lV-vE6" secondAttribute="bottom" id="uZl-Va-EeH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-8a-qDK">
                                        <rect key="frame" x="102.66666666666669" y="0.0" width="97.333333333333314" height="97.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-E6-T96">
                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="97.666666666666671"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33k-Wz-ydS">
                                                <rect key="frame" x="72.333333333333329" y="72.666666666666657" width="25" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-JM-kxa">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.1717129946" blue="0.2196142972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XTi-JM-kxa" secondAttribute="trailing" id="2dK-2s-x6l"/>
                                                    <constraint firstAttribute="width" secondItem="33k-Wz-ydS" secondAttribute="height" id="7pZ-wW-xPv"/>
                                                    <constraint firstAttribute="width" constant="25" id="Gnj-Tw-jza"/>
                                                    <constraint firstAttribute="bottom" secondItem="XTi-JM-kxa" secondAttribute="bottom" id="VZ1-ap-zeN"/>
                                                    <constraint firstItem="XTi-JM-kxa" firstAttribute="leading" secondItem="33k-Wz-ydS" secondAttribute="leading" id="rVE-qO-L8P"/>
                                                    <constraint firstItem="XTi-JM-kxa" firstAttribute="top" secondItem="33k-Wz-ydS" secondAttribute="top" id="sir-HV-J7K"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batch" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-dg-tRH">
                                                <rect key="frame" x="2" y="2" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Xy2-7C-Hw6"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-Tb-Iqf">
                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="97.666666666666671"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JOF-E6-T96" firstAttribute="top" secondItem="Hmp-8a-qDK" secondAttribute="top" id="1nf-eS-cAs"/>
                                            <constraint firstAttribute="trailing" secondItem="33k-Wz-ydS" secondAttribute="trailing" id="3ve-jz-tu7"/>
                                            <constraint firstAttribute="trailing" secondItem="wAv-Tb-Iqf" secondAttribute="trailing" id="5oh-ar-jrd"/>
                                            <constraint firstAttribute="bottom" secondItem="JOF-E6-T96" secondAttribute="bottom" id="MPb-xY-cFk"/>
                                            <constraint firstAttribute="bottom" secondItem="33k-Wz-ydS" secondAttribute="bottom" id="NVZ-zc-aeN"/>
                                            <constraint firstItem="JOF-E6-T96" firstAttribute="leading" secondItem="Hmp-8a-qDK" secondAttribute="leading" id="OEA-mb-jCu"/>
                                            <constraint firstAttribute="trailing" secondItem="JOF-E6-T96" secondAttribute="trailing" id="QeS-Ud-o9L"/>
                                            <constraint firstItem="wAv-Tb-Iqf" firstAttribute="leading" secondItem="Hmp-8a-qDK" secondAttribute="leading" id="Wjs-UP-pQ4"/>
                                            <constraint firstAttribute="bottom" secondItem="wAv-Tb-Iqf" secondAttribute="bottom" id="X8U-zm-bCk"/>
                                            <constraint firstItem="CWk-dg-tRH" firstAttribute="width" secondItem="CWk-dg-tRH" secondAttribute="height" id="YsE-Mt-Dxw"/>
                                            <constraint firstItem="CWk-dg-tRH" firstAttribute="leading" secondItem="Hmp-8a-qDK" secondAttribute="leading" constant="2" id="mEH-Or-TNK"/>
                                            <constraint firstItem="wAv-Tb-Iqf" firstAttribute="top" secondItem="Hmp-8a-qDK" secondAttribute="top" id="ptW-9l-Tru"/>
                                            <constraint firstItem="CWk-dg-tRH" firstAttribute="top" secondItem="Hmp-8a-qDK" secondAttribute="top" constant="2" id="yqt-VS-OCe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-1L-ugj">
                                        <rect key="frame" x="205" y="0.0" width="97.666666666666686" height="97.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Oz4-D6-IoQ">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="97.666666666666671"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-ew-FWD">
                                                <rect key="frame" x="72.666666666666686" y="72.666666666666657" width="25" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-5i-iMR">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.1717129946" blue="0.2196142972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="wIc-5i-iMR" firstAttribute="top" secondItem="KTA-ew-FWD" secondAttribute="top" id="DsV-i5-aF4"/>
                                                    <constraint firstAttribute="width" secondItem="KTA-ew-FWD" secondAttribute="height" id="FWd-dt-fpt"/>
                                                    <constraint firstAttribute="width" constant="25" id="UQS-Av-f9r"/>
                                                    <constraint firstItem="wIc-5i-iMR" firstAttribute="leading" secondItem="KTA-ew-FWD" secondAttribute="leading" id="igm-bt-OzR"/>
                                                    <constraint firstAttribute="bottom" secondItem="wIc-5i-iMR" secondAttribute="bottom" id="nqo-Ah-J5M"/>
                                                    <constraint firstAttribute="trailing" secondItem="wIc-5i-iMR" secondAttribute="trailing" id="rLA-6H-bGk"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batch" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-Vi-0e3">
                                                <rect key="frame" x="2" y="2" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="BUa-02-Ruj"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-pQ-TqT">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oz4-D6-IoQ" firstAttribute="top" secondItem="LCA-1L-ugj" secondAttribute="top" id="FLO-2r-gNU"/>
                                            <constraint firstItem="Oz4-D6-IoQ" firstAttribute="leading" secondItem="LCA-1L-ugj" secondAttribute="leading" id="IF2-ha-EDy"/>
                                            <constraint firstAttribute="trailing" secondItem="KTA-ew-FWD" secondAttribute="trailing" id="PIa-ug-AOq"/>
                                            <constraint firstItem="vWI-Vi-0e3" firstAttribute="width" secondItem="vWI-Vi-0e3" secondAttribute="height" id="bmX-im-Rmh"/>
                                            <constraint firstItem="vWI-Vi-0e3" firstAttribute="leading" secondItem="LCA-1L-ugj" secondAttribute="leading" constant="2" id="fSV-CM-Ha0"/>
                                            <constraint firstAttribute="trailing" secondItem="Oz4-D6-IoQ" secondAttribute="trailing" id="frh-tq-nLO"/>
                                            <constraint firstAttribute="bottom" secondItem="KTA-ew-FWD" secondAttribute="bottom" id="ftr-9v-8Qb"/>
                                            <constraint firstItem="vWI-Vi-0e3" firstAttribute="top" secondItem="LCA-1L-ugj" secondAttribute="top" constant="2" id="mUT-uJ-5mQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Oz4-D6-IoQ" secondAttribute="bottom" id="yYl-nK-W3K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-Jx-bNJ">
                                        <rect key="frame" x="307.66666666666669" y="0.0" width="97.333333333333314" height="97.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="46q-Od-hYK">
                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="97.666666666666671"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-Qq-vUk">
                                                <rect key="frame" x="72.333333333333314" y="72.666666666666657" width="25" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prC-ox-eyq">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.1717129946" blue="0.2196142972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="prC-ox-eyq" secondAttribute="bottom" id="4rr-uf-HMk"/>
                                                    <constraint firstAttribute="trailing" secondItem="prC-ox-eyq" secondAttribute="trailing" id="Kgr-Ja-YJp"/>
                                                    <constraint firstAttribute="width" constant="25" id="SQl-KX-EKC"/>
                                                    <constraint firstAttribute="width" secondItem="FVa-Qq-vUk" secondAttribute="height" id="jlg-mw-Z1e"/>
                                                    <constraint firstItem="prC-ox-eyq" firstAttribute="top" secondItem="FVa-Qq-vUk" secondAttribute="top" id="m4k-Rh-VFB"/>
                                                    <constraint firstItem="prC-ox-eyq" firstAttribute="leading" secondItem="FVa-Qq-vUk" secondAttribute="leading" id="tbV-0s-JUk"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batch" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-6a-l42">
                                                <rect key="frame" x="2" y="2" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="6hj-nR-EiP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-02-2Lv">
                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="97.666666666666671"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4GT-6a-l42" firstAttribute="width" secondItem="4GT-6a-l42" secondAttribute="height" id="5ai-2U-TWh"/>
                                            <constraint firstItem="4GT-6a-l42" firstAttribute="top" secondItem="FiK-Jx-bNJ" secondAttribute="top" constant="2" id="6eW-TB-Abf"/>
                                            <constraint firstAttribute="trailing" secondItem="FVa-Qq-vUk" secondAttribute="trailing" id="Cah-jQ-Non"/>
                                            <constraint firstAttribute="bottom" secondItem="aG7-02-2Lv" secondAttribute="bottom" id="NIR-wi-ald"/>
                                            <constraint firstAttribute="trailing" secondItem="46q-Od-hYK" secondAttribute="trailing" id="Qmb-KG-DoL"/>
                                            <constraint firstItem="aG7-02-2Lv" firstAttribute="top" secondItem="FiK-Jx-bNJ" secondAttribute="top" id="Wkw-qZ-Yzj"/>
                                            <constraint firstItem="46q-Od-hYK" firstAttribute="leading" secondItem="FiK-Jx-bNJ" secondAttribute="leading" id="YTZ-J0-CtN"/>
                                            <constraint firstItem="4GT-6a-l42" firstAttribute="leading" secondItem="FiK-Jx-bNJ" secondAttribute="leading" constant="2" id="Yza-57-eeJ"/>
                                            <constraint firstAttribute="bottom" secondItem="FVa-Qq-vUk" secondAttribute="bottom" id="aAo-Sl-KJr"/>
                                            <constraint firstItem="46q-Od-hYK" firstAttribute="top" secondItem="FiK-Jx-bNJ" secondAttribute="top" id="dMK-Jn-ax9"/>
                                            <constraint firstAttribute="trailing" secondItem="aG7-02-2Lv" secondAttribute="trailing" id="hOf-GC-eos"/>
                                            <constraint firstAttribute="bottom" secondItem="46q-Od-hYK" secondAttribute="bottom" id="qo6-Qu-lqI"/>
                                            <constraint firstItem="aG7-02-2Lv" firstAttribute="leading" secondItem="FiK-Jx-bNJ" secondAttribute="leading" id="v9R-Dd-Lry"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-fy-21S">
                                <rect key="frame" x="414" y="68" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="g7U-re-gZ4"/>
                                    <constraint firstAttribute="width" secondItem="Q1j-fy-21S" secondAttribute="height" id="wBb-xY-GnB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.1717129946" blue="0.2196142972" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Icc-Mu-NIM" firstAttribute="leading" secondItem="c6J-Uc-6j5" secondAttribute="leading" constant="8" id="DWx-f5-uQV"/>
                            <constraint firstAttribute="bottom" secondItem="E5E-lt-FbW" secondAttribute="bottom" constant="4" id="Jya-0w-qRB"/>
                            <constraint firstItem="4ck-CZ-uAG" firstAttribute="leading" secondItem="Icc-Mu-NIM" secondAttribute="trailing" constant="2" id="LpG-37-1Jt"/>
                            <constraint firstItem="Icc-Mu-NIM" firstAttribute="top" secondItem="c6J-Uc-6j5" secondAttribute="top" constant="6" id="O93-wa-PU2"/>
                            <constraint firstItem="E5E-lt-FbW" firstAttribute="top" secondItem="Icc-Mu-NIM" secondAttribute="bottom" constant="8" id="Ti6-qh-0Gv"/>
                            <constraint firstItem="E5E-lt-FbW" firstAttribute="leading" secondItem="c6J-Uc-6j5" secondAttribute="leading" constant="8" id="a9H-57-dt0"/>
                            <constraint firstAttribute="trailing" secondItem="Q1j-fy-21S" secondAttribute="trailing" constant="1" id="aPT-f3-U8m"/>
                            <constraint firstItem="Q1j-fy-21S" firstAttribute="centerY" secondItem="E5E-lt-FbW" secondAttribute="centerY" id="ekz-jZ-gXL"/>
                            <constraint firstItem="Q1j-fy-21S" firstAttribute="leading" secondItem="E5E-lt-FbW" secondAttribute="trailing" constant="1" id="nTl-Qu-kNM"/>
                            <constraint firstItem="4ck-CZ-uAG" firstAttribute="centerY" secondItem="Icc-Mu-NIM" secondAttribute="centerY" id="zqd-5i-cLy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c6J-Uc-6j5" secondAttribute="bottom" constant="5" id="6FU-D8-geg"/>
                    <constraint firstItem="c6J-Uc-6j5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7FI-Uf-Rql"/>
                    <constraint firstAttribute="trailing" secondItem="c6J-Uc-6j5" secondAttribute="trailing" constant="5" id="Jzj-GS-5db"/>
                    <constraint firstItem="c6J-Uc-6j5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="S9i-lY-PPV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnFour" destination="aG7-02-2Lv" id="lAW-bz-qSB"/>
                <outlet property="btnOne" destination="bws-v6-gL9" id="LpX-Gb-7on"/>
                <outlet property="btnThree" destination="ekB-pQ-TqT" id="gKN-SF-MTG"/>
                <outlet property="btnTwo" destination="wAv-Tb-Iqf" id="TSf-79-vzR"/>
                <outlet property="imgVwBatchFour" destination="4GT-6a-l42" id="uaK-cJ-mUR"/>
                <outlet property="imgVwBatchOne" destination="pTE-6m-jbh" id="p9T-lH-Wzi"/>
                <outlet property="imgVwBatchThree" destination="vWI-Vi-0e3" id="I9d-x2-eCn"/>
                <outlet property="imgVwBatchTwo" destination="CWk-dg-tRH" id="4aA-zS-d0Y"/>
                <outlet property="imgVwFour" destination="46q-Od-hYK" id="11I-HV-EHR"/>
                <outlet property="imgVwThree" destination="Oz4-D6-IoQ" id="Mui-2s-mWv"/>
                <outlet property="imgVwTwo" destination="JOF-E6-T96" id="Oxa-LW-YeW"/>
                <outlet property="imgvwOne" destination="T4p-gx-3ub" id="k52-CW-Iob"/>
                <outlet property="lblPercentageFour" destination="prC-ox-eyq" id="EwL-rj-bhC"/>
                <outlet property="lblPercentageOne" destination="4rb-WK-Ks1" id="QWJ-hA-hct"/>
                <outlet property="lblPercentageThree" destination="wIc-5i-iMR" id="g8t-C3-Nn2"/>
                <outlet property="lblPercentageTwo" destination="XTi-JM-kxa" id="OSy-qE-ZP2"/>
                <outlet property="lblPurpose" destination="4ck-CZ-uAG" id="sZ7-Uh-dds"/>
                <outlet property="vwPercentageOne" destination="wnL-lV-vE6" id="REp-Y8-8Ym"/>
                <outlet property="vwPercentageThree" destination="KTA-ew-FWD" id="L3f-YN-JyX"/>
                <outlet property="vwPercentageTwo" destination="33k-Wz-ydS" id="TMb-MT-ZkQ"/>
                <outlet property="vwPerctageFour" destination="FVa-Qq-vUk" id="Hle-cg-9O9"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="62.676056338028175"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="10.666666984558105" height="17.333333969116211"/>
        <image name="batch" width="20.333333969116211" height="24"/>
        <image name="image" width="89.333335876464844" height="90"/>
    </resources>
</document>
